    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", "Tiro Bangla", sans-serif;
    }
    body {
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
      margin: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
      display: block;
      font-size: 1.17em;
      font-weight: bold;
    }
    a:hover {
      color: red;
    }

    header, footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    header {
      grid-row: 1 / 2;
    }

    footer {
      grid-row: 3 / 4;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1em;
      padding: 1em;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1em;
    }

    article {
      background: #f4f4f4;
      padding: 1em;
      border: 1px solid #ddd;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    article img {
      max-width: 100%;
      height: auto;
      margin-bottom: 0.5em;
      border: 1px dashed gray;
      border-radius: 20px;
    }
    .label {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    .pubdate {
      color: #666;
      font-size: 0.9em;
    }
    button {
      background-color: #5553d5;
      color: white;
      padding: 2.5px 10px;
      border: none;
      border-radius: 10px;
    }